InventorySystem/View/MainWindowView.xaml

<UserControl x:Class="InventorySystem.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem"
             xmlns:visualbasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
        

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Inventory Management System" Grid.Row="0" Grid.ColumnSpan="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="Parts" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Command="{Binding HandleSearch}"/>
        <TextBox x:Name="txtSearch" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="26" Text="{Binding SearchString, Mode=TwoWay}"/>
        

        <DataGrid x:Name="ProductsGrid" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding DisplayParts}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedPart}" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colPartId" Binding="{Binding Id}" Header="Part ID" />
                    <DataGridTextColumn x:Name="colPartName" Binding="{Binding Name}" Header="Part Name" />
                    <DataGridTextColumn x:Name="colPartInventory" Binding="{Binding Stock}" Header="Inventory Level" />
                    <DataGridTextColumn x:Name="colPartPrice" Binding="{Binding Price}" Header="Price" />
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="btnAdd" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="36" Command="{Binding HandleAddPart}"/>
            <Button x:Name="btnModify" Content="Modify" Grid.Column="3" HorizontalAlignment="Left" Margin="10.4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="36" Command="{Binding HandleModifyPart}" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="36" Command="{Binding HandleDeletePart}" />

        </Grid>

    
</UserControl>
